# springbootrest

./: .gitignore  aggregate_api.txt  group_aggregate_api.txt  notes.txt  pom.xml
src/main/java/net/oneqas/: BaseEntity.java  BaseObject.java  OneqasMain.java
src/main/java/net/oneqas/Aggregate/model/: Aggregate.java
src/main/java/net/oneqas/Aggregate/repository/: GroupAggregateRepository.java
src/main/java/net/oneqas/Aggregate/service/: GroupAggregateService.java  GroupaggregateServiceImplementation.java
src/main/java/net/oneqas/Provider/: Provider.java
src/main/java/net/oneqas/aggregate/model/: AdditionalProperties.java  Aggregate.java  AggregateFile.java  AggregateImg.java  AggregateProvider.java  Provider.java
src/main/java/net/oneqas/aggregate/repository/: AggregateRepository.java  GroupAggregateRepository.java
src/main/java/net/oneqas/aggregate/rest/: AggregateRestControllerV1.java
src/main/java/net/oneqas/aggregate/restController/: AggregateRestControllerV1.java
src/main/java/net/oneqas/aggregate/service/: AggregateService.java  AggregateServiceImplementation.java  GroupAggregateService.java  GroupaggregateServiceImplementation.java
src/main/java/net/oneqas/auxiliaries/: AdditionalProperties.java  Provider.java
src/main/java/net/oneqas/commonClasses/: BaseEntity.java
src/main/java/net/oneqas/commonClasses/proxyEntity/: ProxyEntity.java
src/main/java/net/oneqas/commonClasses/services/: BaseEntityService.java
src/main/java/net/oneqas/controllers/aggregateRestController/: AggregateRestControllerV1.java
src/main/java/net/oneqas/controllers/groupAggregateRestController/: GroupAggregateRestControllerV1.java
src/main/java/net/oneqas/entity/: BaseEntity.java
src/main/java/net/oneqas/entity/aggregate/: AdditionalProperties.java  Aggregate.java  AggregateFile.java  AggregateImg.java  AggregateProvider.java  Provider.java
src/main/java/net/oneqas/entity/groupAggregate/: GroupAggregate.java
src/main/java/net/oneqas/fileEnviron/FileService/: AggregateFileServiceImpl.java  AggregateImgFileServiceImpl.java  FileService.java  FileServiceImpl.java  GroupAggregateImgFileServiceImpl.java
src/main/java/net/oneqas/fileEnviron/fileService/: AggregateFileServiceImpl.java  AggregateImgFileServiceImpl.java  FileService.java  (+2 more)
src/main/java/net/oneqas/proxyEntity/: ProxyEntity.java
src/main/java/net/oneqas/transferClasses/: TransferGroupAggregate.java
src/main/resources/: application.properties
src/main/resources/database/: initdb.sql  initdp.sql  populatedb.sql
(+24 files in other folders)
