spring.profiles.active=
server.port=9966
server.servlet.context-path=

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initdp.sql
#spring.datasource.data=classpath*:database/populatedb.sql

spring.datasource.url=jdbc:mysql://localhost:3306/springbootrest
spring.datasource.username=root
spring.datasource.password=159951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true



logging.level.=INFO
